.post-list{
    display: flex;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
    width: 100%;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap:20px ;
    max-width: 1100px;
    margin: auto;
}

.post-img-1{
    background: url(assets/img-blog/paracas1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2{
    background: url(assets/img-blog/cusco1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3{
    background: url(assets/img-blog/arequipa1.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0,.1);
    overflow: hidden;
    transition: .2s;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0,.15);
}

.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3{
    transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #2b6ebb ;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0,.1);
    transition: .2s;
}

.post-body .post-link:hover{
    background:#3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0,.2);
    transform: translateY(-2px);
}

::selection{
        background: rgb(0, 34, 102);
      }
.wrapper{
        max-width: 1100px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
.wrapper .box{
        background: #264480;
        width: calc(100% - 10px);
        padding: 25px;
        border-radius: 3px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
      }
.wrapper .box i.quote{
        font-size: 20px;
        color: #B37B00;
      }
.wrapper .box .content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
      }
      .box .info .name{
        font-weight: 600;
        font-size: 17px;
      }
      .box .info .job{
        font-size: 16px;
        font-weight: 500;
        color: #B37B00;
      }
      .box .info .stars{
        margin-top: 2px;
      }
      .box .info .stars i{
        color: #B37B00;
      }
      .box .content .image{
        height: 75px;
        width: 75px;
        padding: 3px;
        background: #B37B00;
        border-radius: 50%;
      }
      .content .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .box:hover .content .image img{
        border-color: #fff;
      }

.name{
    color: #fff;
}

.txt{
    color: #fff;
}
 @media (max-width: 950px) {
        .wrapper .box{
          width: calc(80% - 30px);
          margin: 10px 0;
        }
        .content{
            grid-template-columns: repeat(2,1fr);
        }
      }
      @media (max-width: 950px) {
        .wrapper .box{
          width: 100%; 
        }
        .content{
            grid-template-columns: repeat(1,1fr);
        }
      }

      h2{
          text-align: center;
      }
.border{
    width: 160px;
    height: 5px;
    background:#B37B00;
    margin: 26px auto ;
}